# BMS-Admin

./: BMSAdmin.sln
BMSAdmin/BMSAdmin/: BMSAdmin.csproj  Program.cs
BMSAdmin/BMSAdmin.Client/: Program.cs  _Imports.razor
BMSAdmin/BMSAdmin/Components/: App.razor  _Imports.razor
BMSAdmin/BMSAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BMSAdmin/BMSAdmin/Models/Menus/: MenuItem.cs  MenuSubItem.cs
BMSAdmin/BMSAdmin/Properties/: launchSettings.json
BMSAdmin/BMSAdmin/Services/: NavLinkService.cs
BMSAdmin/BMSAdmin/wwwroot/: app.css
